<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Edited By POOL -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>
  <File ID="C59968F6-D18B-B240-94C3-B6CD28BB4462">
    <physical>
      <pfn filetype="ROOT_All" name="/eos/user/a/adimri/New_Data/data22_hi/AOD.33769034._000001.pool.root.1"/>
    </physical>
    <logical/>
  </File>

</POOLFILECATALOG>
